# Will create all static information related to the project
# key = value
prod_url = https://en-gb.facebook.com/
sit_url = https://en-gb.facebook.com/


username = raj123@gmail.com
password = raj123



# Facebook - Login page values

fb_Title = Facebook \u2013 log in or sign up
fb_subheader = Facebook helps you connect and share with the people in your life.
